Lab1zad4/MainWindow.xaml

<Window x:Class="Lab1zad4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="751" Width="1031">
    <Grid Margin="0,0,10,0">
        <StackPanel Margin="20,10,716,640">
            <TextBlock Text="Pytanie 1: Co jest przydatne w programowaniu?" FontWeight="Bold"/>
            <CheckBox x:Name="cbx1Question1" Content="odpowiednie myślenie"/>
            <CheckBox x:Name="cbx1Question2" Content="kreatywność"/>
            <CheckBox x:Name="cbx1Question3" Content="siła" Height="17"/>
        </StackPanel>

        <StackPanel Margin="20,100,729,561">
            <TextBlock Text="Pytanie 2: Ile trwają laboratoria z JWP?" FontWeight="Bold"/>
            <ComboBox x:Name="cbxQuestion2" Margin="0, 10" Width="76" RenderTransformOrigin="0.493,0.55">
                <ComboBoxItem Content="3 godziny"/>
                <ComboBoxItem Content="2 godziny i 15 minut"/>
                <ComboBoxItem Content="45 minut"/>
            </ComboBox>
        </StackPanel>

        <StackPanel Margin="20,180,716,440">
            <TextBlock Text="Pytanie 3: Gdzie znajduje się nasza uczelnia?" FontWeight="Bold"/>
            <ListBox x:Name="lstBoxQ3" SelectionMode="Single" Margin="20, 10" Width="150">
                <ListBoxItem Content="Gdańsk"/>
                <ListBoxItem Content="Katowice"/>
                <ListBoxItem Content="Kraków"/>
            </ListBox>
        </StackPanel>

        <StackPanel Margin="20,300,691,340">
            <TextBlock Text="Pytanie 4: Na którym semestrze studiów jesteśmy?" FontWeight="Bold"/>
                <RadioButton x:Name="q4radioBtn1" Content="1"/>
                <RadioButton x:Name="q4radioBtn2" Content="8"/>
            <RadioButton x:Name="q4radioBtn3" Content="4"/>
        </StackPanel>

        <StackPanel Margin="20,400,703,220">
            <TextBlock Text="Pytanie 5: Jaki jest pierwszy dzień tygodnia?" FontWeight="Bold" Height="20" Width="994" RenderTransformOrigin="0.264,5.962"/>
            <TextBox x:Name="txtBoxQ5" Height="26" Width="287"/>
        </StackPanel>

        <Button x:Name="chkBtn" Content="Sprawdź" Click="chkButton_Click" HorizontalAlignment="Left" Margin="20,520,0,179" Width="298"/>
    </Grid>
</Window>
